apiVersion: backstage.io/v1beta1
kind: Component
metadata:
  name: test-andrea3
  metadata:
  annotations:
    argocd/app-name: test-andrea3
    backstage.io/adr-location: docs/adr
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: test-andrea3
    backstage.io/kubernetes-namespace: test-andrea3
    github.com/project-slug: neenspa/test-andrea3
    janus-idp.io/tekton-enabled: 'true'
  links:
    - url: https://console-openshift-console.apps.democp.vega.local/pipelines/ns/test-andrea3/
      title: Pipelines
      icon: web
    - url: https://console-openshift-console.apps.democp.vega.local/k8s/ns/test-andrea3/deployments/test-andrea3
      title: Deployment
      icon: web
    - url: https://devspaces.apps.democp.vega.local/#https://github.com/neenspa/test-andrea3?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: website
  owner: user:guest
  lifecycle: production
