---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    backstage.io/kubernetes-id: test-andrea3
    app.kubernetes.io/name: test-andrea3
    rht-gitops.com/janus-argocd: test-andrea3
  name: storeuser-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    backstage.io/kubernetes-id: test-andrea3
    app.kubernetes.io/name: test-andrea3
    rht-gitops.com/janus-argocd: test-andrea3
  name: storeuseradmin-sa
