apiVersion: v1
kind: Namespace
metadata:
  name: test-andrea3
  labels:
    backstage.io/kubernetes-id: test-andrea3
    app.kubernetes.io/name: test-andrea3
    rht-gitops.com/janus-argocd: test-andrea3
spec:
